<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Камень, ножницы, бумага</title>

  <style>
 BODY {
    background-image:url(ФОН.jpg);
   }
  </style>

  <style>
    button {font-size: 20px;margin: 10px;}
  </style>

</head>
<body>

    <p></p>
    <div align="center"><img src="ЛОГО.png" /></div>  
      
   
    <div align="center"><table border="1" style="border-collapse: collapse; width: 70%;"></div>
        <tbody>
            <tr>
                <td style="width: 80%;"></td>
            </tr>
        </tbody>
        </table>
        


   
   
    <div align="center"><a href="КНБ.html"><img src="ИЗИ.png" width="400" height="220" ></a><a href="Вопрос1.html"><img src="вопрос.png" width="110" height="230" ></a></div>

        <div align="center"><a href="КНБ2.html"><img src="НОРМАС.png" width="400" height="220" ></a><a href="Вопрос2.html"><img src="вопрос.png" width="110" height="230" ></a></div>

            <div align="center"><a href="КНБ3.html"><img src="БЕЗПОЩАДНО.png" width="400" height="220" ></a><a href="Вопрос3.html"><img src="вопрос.png" width="110 " height="230" ></a></div>
    

    <div align="center"><table border="1" style="border-collapse: collapse; width: 70%;"></div>
        <tbody>
            <tr>
                <td style="width: 80%;"></td>
            </tr>
        </tbody>
        </table>



    <p>
    </body>
    </html>