<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Камень, ножницы, бумага</title>

  <style>
    BODY {
       background-image:url(ФОН.jpg);
      }
     </style>

  <style>
    button.round {
    border-radius: 100px; 
    border: 4px solid rgb(70, 32, 141); 
    box-shadow: 0 0 600px #4a0796; 
    }
  </style>
</head>
<body>
  <div align="center"><img src="ЛОГО.png" /></div>


  <div align="center"><table border="1" style="border-collapse: collapse; width: 70%;"></div>
    <tbody>
        <tr>
            <td style="width: 80%;"></td>
        </tr>
    </tbody>
    </table>
    &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;




  <div align="center"><button class="round" onclick="choose('Камень')"><img src="Камень.png" width="160" height="160" ></button></div>
  <div align="center"><button class="round" onclick="choose('Ножницы')"><img src="Ножницы.png"width="160" height="160" ></button>&MediumSpace;&MediumSpace;&MediumSpace;&MediumSpace;&MediumSpace;
  <button class="round" onclick="choose('Бумага')"><img src="Бумага.png"width="160" height="160" ></button></div>


  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;


  <div align="center"><table border="1" style="border-collapse: collapse; width: 70%;"></div>
    <tbody>
        <tr>
            <td style="width: 80%;"></td>
        </tr>
    </tbody>
    </table>


  <div id="result"></div>
  <div align="center"><a href="STARTWINDOW.HTML"><img src="Меню.png" width="210" height="70" ></a></div>

  <script src="game.js"></script>
</body>
</html>