<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Камень, ножницы, бумага</title>

  <style>
 BODY {
    background-image:url(ФОН.jpg);
   }
  </style>
   <div align="center"><img src="ЛОГО.png" /></div>

   &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;

   <div align="center"><table border="1" style="border-collapse: collapse; width: 70%;"></div>
    <tbody>
        <tr>
            <td style="width: 80%;"></td>
        </tr>
    </tbody>
    </table>

    &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;

  <div align="center"><img src="Правила1.jpg" width="620" height="520" ></div>

  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;
  &MediumSpace;

  <div align="center"><table border="1" style="border-collapse: collapse; width: 70%;"></div>
    <tbody>
        <tr>
            <td style="width: 80%;"></td>
        </tr>
    </tbody>
    </table>

    <div align="center"><a href="STARTWINDOW.HTML"><img src="Меню.png" width="210" height="70" ></a></div>

</body>
</html>
